# LLM-test-project

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/LLM_test_project/: LlmTestProjectApplication.java
src/main/java/com/LLM_test_project/controller/: AdOuRestController.java
src/main/java/com/LLM_test_project/domain/Ou/entity/: AdOu.java
src/main/java/com/LLM_test_project/domain/Ou/repository/: AdOuRepository.java
src/main/java/com/LLM_test_project/domain/ou/entity/: AdOu.java
src/main/java/com/LLM_test_project/domain/ou/repository/: AdOuRepository.java  AdOuRepositoryCustom.java  AdOuRepositoryImpl.java
src/main/java/com/LLM_test_project/domain/team/entity/: Team.java
src/main/java/com/LLM_test_project/domain/user/entity/: User.java
src/main/java/com/LLM_test_project/service/ou/: AdOuService.java  AdOuTreeDto.java  AdOuTreeService.java
src/main/resources/: application.properties
src/test/java/com/LLM_test_project/: LlmTestProjectApplicationTests.java
